
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



.header {
  overflow: hidden;
  background-color: rgb(46, 54, 46);
  padding: 20px 10px;

}

.header a {
  float: left;
  color: rgb(255, 252, 252);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(134, 85, 85);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

header{
    background-color: rgb(46, 54, 46);
    padding: 2rem 0;
    text-align: center;
    line-height: 1.5;
    color: rgb(250, 244, 244);
    font-size: x-large;
}

body{
    background-color: rgb(134, 85, 85);
}

ul{
    list-style: none;
}

main{
    margin: 1rem;
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-gap: 2rem;
    filter: drop-shadow(0 0 0.4rem black);

}

.right{
    padding: 1rem;
    line-height: 2;
}

.personal, .statement, .skills, .second-list, .projects{
    padding: 1rem;
    line-height: 2;
}

.left, .experience, .education{
    background-color: #ffff;
    margin: 1.5rem;
}

.left-image{
    position:relative;
}

.left-image img{
    width: 100%;
}

.left-image h2{
    position:absolute;
    bottom:0;
    left:1rem;
}

.games{
    margin: 1.5rem;
}

.games ul{
    margin: 2rem 0;
    line-height: 2;
    padding: 2rem;
}

.projects{
    margin: 1.5rem;
}

.projects ul{
    margin: 2rem 0;
    line-height: 2;
    padding: 3rem;
}

.experience, .education{
    line-height: 2;
    padding: 3rem;
}

.experience ul{
    margin: 2rem 0;
}

.date{
    color: rgb(16, 17, 16);
}

.current{
    background-color: green;
    color: #ffff;
    padding: 0.4rem;
    border-radius: 3px;
}

.education ul{
    margin: 2rem 0;
}

i {
    color: grey;
}

/*progress grid*/
 
  .main{
        color: #ddd;
        grid-area:
        "main main main"
        "main main main";
        grid-template-columns: auto auto auto;
        
  }
  .featured-articles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
   
  .article-cards {
    min-height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }
  
  .footer {
          grid-area:"footer footer footer"
  }
  .card {
    min-height: 40rem;
    max-width: 30rem;
  }
   
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
   
/*footer*/

footer{
    background-color: rgb(46, 54, 46);
    padding: 2rem 0;
    text-align: center;
    line-height: 1.5;
    color: rgb(173, 173, 173);
}

footer i{
    color: #ffff;
}